2021-12-06T16:35:19.097+01:00	WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.	2021/12/06/[$LATEST]2e9e360e83ec472ebb383a01bd1b04a
2021-12-06T16:35:19.105+01:00	WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.	2021/12/06/[$LATEST]fe5e5f3e00a44dc7b54592fcf9c3484
2021-12-06T16:35:19.126+01:00	WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.	2021/12/06/[$LATEST]03cb804820d24969abb28c0b727a779
2021-12-06T16:35:19.140+01:00	WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.	2021/12/06/[$LATEST]e6b1cad446d047dac5e8b348340f802
2021-12-06T16:35:23.243+01:00	INFO main - ApiFactory:47 - Endpoint configuration: EndpointConfig[name='abc', competitions=[e8648b99-xxxx-xxxx-xxxx-ca44f3372da6], props=https://test.api.market/adjusted?balanced=true&lineType=fraction, stats=https://test.api/results?dataConfirmed=all]	2021/12/06/[$LATEST]2e9e360e83e472ebbb383a01bd1b04a
2021-12-06T16:35:26.073+01:00	INFO parallel-1 - Connector:41 - Received heartbeat for fixture: c5ede0d0-93fe-xxxx-xxxx-33861c12884e	2021/12/06/[$LATEST]2e9e360e83ec472ebbb383a01bd1b04a
2021-12-06T16:35:23.285+01:00	INFO parallel-2 - HttpApiClient:58 - Http GET request from: abc, for endpoint: https://api/188	021/12/06/[$LATEST]e6b1cad446d047adac5e8b348340f802
2021-12-07T03:43:19.848+01:00	ERROR reactor-http-epoll-2 - Connector:46 - Request failed from: abc, reason: internal server error, for endpoint: https://api/props/alternates?2C112%2C113%2C104%2C106%2C114%2C108%2C109&apikey=test-f6a48a75c5d014071	2021/12/07/[$LATEST]4fdea933975a46e59fae1c77a2d4e87
2021-12-06T16:35:32.271+01:00	INFO parallel-2 - DynamoReader:58 - Dynamo get request from: updates-hash, for key: path=year=2021/month=12/day=9/fixture=2cd2532a-xxxx-xxxx-xxxx-673e6e6755f5	2021/12/06/[$LATEST]232c2897e7ef4250bead3c94c8d1ea7
2021-12-06T16:35:32.498+01:00	INFO parallel-2 - DynamoReader:58 - Dynamo get request from: updates-hash, for key: path=year=2021/month=12/day=9/fixture=e3a7f0ec-xxxx-xxxx-xxxx-6cbf12b29069	2021/12/06/[$LATEST]2e9e360e83ec472ebbb383a01bd1b4a
2021-12-06T16:35:33.559+01:00	INFO parallel-2 - Connector:47 - Publishing market updates	2021/12/06/[$LATEST]2e9e360e83ec472ebbb383a01bd1b04